<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/main-menu.uss?fileID=7433441132597879392&amp;guid=54201601ba1a191449315dbe83c833ae&amp;type=3#main-menu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1;">
        <ui:VisualElement name="mContainer" class="menu" style="flex-grow: 1; align-items: stretch; width: 30%; max-height: 420px; height: auto;">
            <ui:Label text="Nonsense&#10; Knight !!!" name="Label" style="font-size: 48px; color: rgb(248, 194, 145); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4b2e7aafac330884b87fe0ef18ed71bb&amp;type=3#NotInter-Regular&quot;);" />
            <ui:Button text="Jouer" name="PlayButton" />
            <ui:Button text="Quitter" name="QuitButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
