.panel {
    background-color: rgba(7, 153, 146, 0.71);
    align-items: center;
    align-self: auto;
    justify-content: center;
}

.menu {
    background-color: rgba(0, 0, 0, 0.39);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgba(255, 255, 255, 0.55);
    border-right-color: rgba(255, 255, 255, 0.55);
    border-top-color: rgba(255, 255, 255, 0.55);
    border-bottom-color: rgba(255, 255, 255, 0.55);
}

.unity-button {
    flex-grow: 1;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-color: rgb(96, 163, 188);
    border-right-color: rgb(96, 163, 188);
    border-top-color: rgb(96, 163, 188);
    border-bottom-color: rgb(96, 163, 188);
    margin-top: 12px;
    margin-right: 12px;
    margin-bottom: 12px;
    margin-left: 12px;
    background-color: rgb(130, 204, 221);
    transition-duration: 0.25s;
    transition-property: scale;
}

.unity-text-element {
    font-size: 42px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.unity-button:hover {
    scale: 1.05 1.05;
}
