<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/player-menu.uss?fileID=7433441132597879392&amp;guid=aec840895a7f3d64c994c04b12f43c99&amp;type=3#player-menu" />
    <engine:VisualElement name="Panel" class="panel" style="flex-grow: 1; align-items: center; align-self: auto; border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; border-left-color: rgba(235, 47, 6, 0); border-right-color: rgba(235, 47, 6, 0); border-top-color: rgba(235, 47, 6, 0); border-bottom-color: rgba(235, 47, 6, 0); background-color: rgba(235, 47, 6, 0);">
        <engine:VisualElement name="PlayerInfo" class="player-info" style="flex-grow: 0; flex-direction: column-reverse; max-height: 20%; align-self: center; align-items: stretch; justify-content: flex-start; position: relative; top: 90%;">
            <engine:VisualElement name="HealthBarContainer" class="health-container" style="flex-grow: 1;">
                <engine:ProgressBar name="health-value" value="22" class="health-bar" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="CrossHair" style="background-image: none; background-color: rgba(183, 21, 64, 0.59); max-width: none; max-height: none; width: 15px; height: 15px; align-items: center; justify-content: flex-start; align-self: auto; top: 47%; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px;" />
    </engine:VisualElement>
</engine:UXML>
